; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A Fun Project with the help of ESP32 and Arduino Nano
src_dir = src

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; upload_port = COM11
; monitor_port = COM11
monitor_speed = 38400


build_src_filter = +<nano_slave_code.cpp> -<.git/> -<.svn/>

lib_deps = 
	nrf24/RF24 @ ^1.4.5

[env:esp32devboard]
platform = espressif32
board = esp32doit-devkit-v1

monitor_port = COM6
upload_port = COM6

build_src_filter = +<esp32_master_code.cpp> -<.git/> -<.svn/>

; lib_deps = 
	