; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[119]
monitor_port = COM[119]
monitor_speed = 115200
lib_deps = 
	yuriisalimov/AxisJoystick @ ^2.2.3
	nrf24/RF24 @ ^1.4.5
	bblanchon/ArduinoJson@^6.21.3
	SPI
lib_ldf_mode = chain
build_src_filter = +<nano_slave_code.cpp> -<.git/> -<.svn/>

[env:esp32devboard]
platform = espressif32
board = esp32doit-devkit-v1
monitor_port = COM8
upload_port = COM8
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	FS
	WIRE
	SPIFFS
	bblanchon/ArduinoJson@^6.21.3
lib_ldf_mode = chain
build_src_filter = +<esp32_master_code.cpp> -<.git/> -<.svn/>

[platformio]
description = A Fun Project with the help of ESP32 and Arduino Nano
src_dir = src_dir
